language: node_js
node_js: node
deploy:
  provider: heroku
  app: firstappartj
  on:
    repo: artjtbl097/trailApp
  api_key:
    secure: j0oGMa6c/QWFj/6ZmwE2X7WSGoQNsTTPQFYfh87jIQvhotpgn13YkPgTf+txUYy2uiyp5s1n3EMnDnKjn85KEMJm09pyeq9Q0lrMGMCIS07jDd8Oswp8NMXWrCoxPfXDY5JhNLbgr4UZnwbRVV6HQOb3Fpb6twkZ54ZxW1SOhuB3aSH2QKXMegS0A28uz3yMnVLcmXA41GzPJBS0YZZaQ5fe/Q2nftIhHSnuKx2+j3QmOLLLZtKXye1/XDGhEOFSFWMFbVikJj2EdaTQgRZzS8jCj3eNJPfGs2B1VaDJavEBCk4QYn3lVxXl51KJwHBSSdar+abhY4FsZdUQIDVErZj+72oi6/uXIp+Ols953MdxXwt33/hj2bCCNiwG02LkUNXUYdppRr7skfWnOv2QAcBa9kp6/yp1NJkuxduem7Fmwl6IiS2XRHEJ23SmDVs0Gh1sJhvk3Q0Iqp9ChMmayDF4Ov1GHmUaZshJXmIBHZrW/Q/+diGEeQIr+W29ui18B55oeWN/xaqU50e1wGo2aK3tARcmRpWPKBeK0TZgYbmalpt4ZOm4tCcSBCz2uJahz5vM/NQPyNqu3HP/nMztZekeL8qNGUkYIMkl+8AFJowOgXYAvo62gI7WLMOetOBXifTZCPUYEsJ0ZVDf8qfRRFdNWep0kpmmTlKeoQSWNZM=
