language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: nxdg3wysAKsHwOK5DkHQ7dMosaP3jB4SacBpgOPYLLd6hsAS0vJhqZExnujBnYJKWZHmbBBFDqpQPndcrZLk2eo1cYY0L9lLQbN7JfJOaEbrMx4U+VC7KgozytXCnF6SnUdyp8c8BALTa8AMz7eqcWRmHtzWFa2Lc2ueZlvbcM6/GdFqRFrS+DllzNo9ShTG9ivIRgHHFCQ2GeRCBLsuDwphEmQoT1BzvfdwwndrYhRz8dYjWSztXyA4q4sYUGCkhj/bOb/ONRW56X7/CLdXUwJu6t3jKcN1ob/QA6qn1P8TZcebLb1q0OuL16fezwcKXOYp5RZCsj2/dyEf3+Jcg27qgHcRycYJp2kw8YxYj604kNPb8pN/lEtfzULFUzd1qKz7TZvBM6anqkzll9+BHd4GRYTtpbUbCt0N7q+CgmpO5WqDSWqxsPsue2uL9Es8u/J3ngsdWJyv3nFfE27egflQQK54baLngphvp9usGLR5r5JTB69o/pOh8Uq99zSrrpgVL8c4tnITQ491mlBlwQCiqEnYpI5P9vc025YfvBwPx2E4CpVcwAdVJGWXFh1adcrPxiwdLRMIOcBvwC6gp/AktzFjvl4Ch1sBLDSc4M58dH2tYY2g6f7Tr3pQ2Bk/dRXmevc9fR0chJmx21RI4sd09pGIjdiAebExNsNSndc=
  app: thirdappartj2
  on:
    repo: artjtbl097/trailApp
