language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gGmEU2AjhOMUq8/z8LcAWG+BKHTq1pkzDIfCYhHdPIkwkv0xvDzwc13UEkEF+tc5EZD74dD8ttEJkesXvrlghPOm31Qck7+oNOGmGgcJ5GjhKJwwyv7CWjlfow33A+X4mccE3IE5+tT6FgJOBl0ppGq16/tzbHGp1Mhy21Mb1rzscspbLoSEi/DO5F1tQYoZeP14wQPFm/eFS92aNnEKN5IbbzRHfnhARv98CLWyo87PBB1w1HvkFBo87NIt01I81pEHltvDbtFFxJjpVUXOGenSnQC1GJB0u/Os6cQJUX9jfgw8+IZ9XEYddic1iQ8yqwv9kximUBmjjQpZqnUbZSURR/AJnDsA9JbZkQQwlfaeWzRizFNvRNMWdGXEwFlqyR5SxRUXpowRxI2ASyvrMZzdPuESFhodoYdk9boobqxOxd5tsnsOz8tzeQ5kLJDdj7nlEbwGhFWzW2EjAf/71eFeo6nnI9574la9u5pCHM7bdt3AnJkQP2whkB6AcMZCI4rh7rGAg9nbvw3HYiuMIFzUrzyNM+eWp2mai4uwFKFY7xYbZYozizeVOvlo7O8XvMKAcOxWf81tidT6GnRIYy09TdXz3kbSsyZo+WIZR/F/D8bgo3iuAJkFikAnjRQgYWfX9WXxubypDr9gBPawkNYojSA6BixobFAnvd8mlQI=
  app: firstappartj
  on:
    repo: artjtbl097/trailApp
