language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: uaP/u6W9cYDNHSgsl0lFyU4MZ0tSoLTTFJWC8AYZ5H0DDOlEzU3Ds/WXbiHeCPBOAWas6oJXjvLHFaKzD4FTnkS36nTiJh5nG3a2kJvGMiGRTol83WmEXnN19zST7aG0mtx4EmT3yc34BwlRPx/MECtJVl3nbBpee3II7QXGzBP3inlMBbiqsrk3AuAwnqhCNlF8Ux+gx8AumxLwGXhWkOYtlq6dBP7FiqSrKdjXbzDaquJZB+VlOSfl4r91TD6WYVJ4iKJ0gXQuhg4Dk3EwCj/RKzuq2wPJPR2jCf3kXDagUjbntThs/1Su3dLokvYXYxz02DiDgByFBBJZFVT6ObkeZMTgr1hDoUxC/0miG5Vi8cyRg6xerccmFT7M8brEJNVeQQHoZWDvmHf5+fvPn/x/RsgKQcQ0wVlsXeoOHVvgcIaW7rqZUtJGE9mcqx4aKoXzxWI5l3CPvrzhr1V8Ty1U2Stg9yV029V7qHrMymfA9eUfS/NriDLMfq12zU/SNxrafzDtLQLtDxYydOWTYImleN1s7kj6M0atAdKN1AxFYl6d6ypPvl0s3r+8kAJDa2klJyO1RHkrt/fzCbMhWc8JXbQY6Pl0AltYN305jkY7RaBJt+LkTJA18izaAAIT6SUakjDv30AKs48EXDIcIwPFAFjnJas2BEt/NNnKbY4=
  app: firstappartj
  on:
    repo: artjtbl097/trailApp
