language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: wV/p85BmeA7juLVPUFy3o0GHrkgamUjlZZJaPa5DGNkH6OnhM1fPCyLSSDgXAGsfRQmCaWSqKUCVtBreJf/fjp2i6ZXag3tAaRiJ+PnXdezRj1rDJTle9dOoTRe8MjvIiFZXpmbNW6yI3NSVF9zi8B7Fvi54F9R0ZzW73Lg6qcfNEWdGXgTCylyJ0UMjYvbiyLdpBlHPoiAF8Gmm69k4jVa3eiogU3kKAxgAauu5lznlMfA+NwpuRIP0qGKKxRqcmBO/M9f8U9S8uLdTeNdcuoyHpIIrOAuhcvNKGoYPVegT5Nag21cN2X89F+Ol+AQqsA+XAJctGYhzXSLLrPKt/pWzbroq6JcIQyvKwD1ZNntrFWwBRwrqOJUkCzrh4zyysAucKKOwbPlwrdLKh02LN7ZFb990NVKKtcD0TAreh+CoURrSM+SG+JfvvXwRG9jKd96o+wkbrujrtLWvHKURXDCxfCq2kPzWikXjWJYKQ2Cwzk1ykdn8KNO65ffA99kK6X3wF27Yc5hEE+OHaQTd1rvJc9b9Ljkv3KAMCAMMqNLrMHiS/0Qk0kPI8usTCnekE0EC1xfQcJkNk3E1C5/E/wUh3ZzdE+NLjnp4knAR/czio62tzWl8qkuAags0K7o3u4L1X+LnQMo+wq51JhxQX+TTV0LurwoOyHO0WquWtjo=
  app: thirdappartj
  on:
    repo: artjtbl097/trailApp
